<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Metadata -->
    <meta charset="UTF-8">
    <meta name="author" content="dssalazaru" />
    <meta name="copyright" content="Copyright by @dssalazaru" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Metadata Cache -->
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <!-- CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- Icon -->
    <link rel="icon" type="image/svg" href="/img/home.svg">
    <!-- Titulo -->
    <title>Web</title>
</head>

<body>
    <header>
        <h1>Universidad de Colombia</h1>
    </header>
    <aside>
        <h2>Programas</h2>
        <ul>
            <li><a href="#">Ingenieria de Sistemas</a></li>
            <li><a href="#">Ingenieria Ambiental</a></li>
            <li><a href="#">Ingenieria Industrial</a></li>
            <li><a href="#">Ingenieria Mecanica</a></li>
        </ul>
    </aside>
    <main>
        <h2>Ingenieria de Sistemas</h2>
        <p>Lorem ipsum dolor sit amet consectetur <strong>DROP DATABASE *;</strong> cupiditate modi molestias vero deserunt sit odit repellat voluptatem! Impedit consequatur dolore sit veniam neque a magni nobis mollitia quam. Quasi.</p>
        <section>
            <h2>Nuestro Pensum</h2>
            <article>
                <h3>Semestre #1</h3>
                <ul>
                    <li>Introduccion</li>
                    <li>Logica computacional</li>
                    <li>Calculo</li>
                    <li>Algebra Lineal</li>
                </ul>
            </article>
            <article>
                <h3>Semestre #2</h3>
                <ul>
                    <li>Introduccion</li>
                    <li>Logica computacional</li>
                    <li>Calculo</li>
                    <li>Algebra Lineal</li>
                </ul>
            </article>
            <article>
                <h3>Semestre #3</h3>
                <ul>
                    <li>Introduccion</li>
                    <li>Logica computacional</li>
                    <li>Calculo</li>
                    <li>Algebra Lineal</li>
                </ul>
            </article>
        </section>
    </main>
    <footer>
        <p>Todos los derechos reservados</p><h3>&commat;dssalazaru 2021 &copy;</h3>
    </footer>
</body>

</html>